# DatabaseAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml
src/main/java/gg/mineral/database/: DatabaseAPIPlugin.java
src/main/java/gg/mineral/database/sql/: QueryResult.java  SQLManager.java
src/main/kotlin/gg/mineral/database/: DatabaseAPIPlugin.kt
src/main/kotlin/gg/mineral/database/sql/: QueryResult.kt  SQLManager.kt
src/main/resources/: config.yml  plugin.yml
